<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Java Tutorial |Learn Java Tutorial</title>
    <link rel = "stylesheet" href="./css/style.css">
    <link rel = "stylesheet" href="./css/Ut.css">
    <link rel="stylesheet" href="./css/java.css">
    <link rel="stylesheet" href="./css/python.css">

</head>


<body>
  <div>

    
        <!-- This is upper part -->
        <div class="image-pos ">
            <img src="https://static.javatpoint.com/images/logo/jtp_logo.png" 
            alt="Javatpoint Logo">
            <div class="header">
                <input type = "text" height="100" size="100" width="100">
                <div class="search">
                    <img src="icons8-google-web-search-50.png" alt = "searchbar" height="30px">
                </div>
                
            </div>        
        </div>
        <!-- This is the Header-->
        <div class="head">
            <ul>
                <li>
                     <a src ="index.html" >
                    Home
                    <img src="https://static.javatpoint.com/images/icon/home.png" alt = "Home" >
                </li>
                <li>
                    <a  class = "styles" href="python.html" alt = "python page" >
        
                    <img src="https://static.javatpoint.com/images/icon/python.png" alt = "Python">
                    Python
                </li>
                <li>
                    <a class="styles" href="java.html" alt = "java page">
                    <img src = "https://static.javatpoint.com/images/icon/java.png" alt = "Java">
                    Java 
                </li>
                <li>
                    <a class="styles" href="js.html" alt = "JavaScript page">
                    <img src="https://static.javatpoint.com/images/icon/js.png"
                    alt = "JavaScript">
                  
                    JavaScript</li>
                <li>
                    <a class="styles" href="html_P.html" alt = "html page">
                        <img src="https://static.javatpoint.com/images/icon/html.png"
                        alt = "Html">
                    Html</li>
                <li>
                    <a  class = "styles" href="sql.html" alt = "sql page" >
                        <img src="https://static.javatpoint.com/images/icon/sql.png"
                        alt = "sql">
                    sql</li>
                <li>
                    <a  class = "styles" href="php.html" alt = "php page" >
        
                        <img src="https://static.javatpoint.com/images/icon/php.png"
                        alt = "Php">
                    Php</li>
                <li>
                    <a  class = "styles" href="CShrap.html" alt = "CShrap page" >
        
                        <img src="https://static.javatpoint.com/images/icon/csharp.png"
                        alt = " C#">
                    C#</li>
                <li>
                    <a  class = "styles" href="c++.html" alt = "c++ page" >
        
                        <img src="https://static.javatpoint.com/images/icon/cpp.png"
                        alt = " c++">
                    c++</li>
                <li>
                    <a  class = "styles" href="DS.html" alt = "Ds page" >
        
                        <img src="https://static.javatpoint.com/images/icon/ds.png"
                        alt = " DS">
                    DS</li>
                <li>
                    <a  class = "styles" href="Aptitude.html" alt = "Aptitude page" >
                        <img src="https://static.javatpoint.com/images/icon/aptitude.png"
                        alt = "Aptitude">
                    Aptitude</li>
                <li>
                    <a  class = "styles" href="Reasoning.html" alt = "Reasoning page" >
                        <img src="https://static.javatpoint.com/images/icon/reasoning.png"
                        alt = "Reasoning">
                    Reasoning</li>
                <li>
                    <a  class = "styles" href="Selenium.html" alt = "Selenium page" >
                        <img src="https://static.javatpoint.com/images/icon/selenium.png"
                        alt = "Selenium">
                    Selenium</li>
                <li>
                    <a  class = "styles" href="DBMS.html" alt = "DBMS page" >
                        <img src="https://static.javatpoint.com/images/icon/dbms.png"
                        alt = "DBMS">
        
                    DBMS</li>
            
            </ul>
        </div> 
        <div class="side-bar">
            <div>
                <span><a href="index.html">Home Page</a></span> 
                <br>
                <span><a href="python.html">Python Page</a></span> 
                <br>
                <span><a href="java.html">Java Page</a></span> 
                <br>
                <span><a href="Js.html">js Page</a></span> 
                <br>
                <span><a href="html_P.html">html Page</a></span> 
                <br>
                <span><a href="Reasoning.html">Reasoning </a></span> 
                <br>
                <span><a href="sql.html">sql Page</a></span> 
                <br>
                <span><a href="php.html">php Page</a></span> 
                <br>
                <span><a href="CShrap.html">CShrap Page</a></span> 
                <br>
                <span><a href="c++.html">c++ Page</a></span> 
                <br>
                <span><a href="DS.html">ds Page</a></span>  
                <br>
                <span><a href="Aptitude.html">aptitude Page</a></span>       
                    <br>
                <span><a href="Selenium.html">seleium Page</a></span>       
                    <br>
                <span><a href="DBMS.html">DBMS Page</a></span>       
    
            </div>
        </div>
        <!-- this is for the data in java Page-->
        <div class="las-color st-1"> Java Tutorial</div>
            <div class="mar-0">
                Our core Java programming tutorial is designed for students and working professionals. Java is an object-oriented, class-based, concurrent, secured and general-purpose computer-programming language. It is a widely used robust technology.
                
                <br>

            </div>
            <div class="las-color st-1"> What is Java ?</div>
            <div class="mar-0">
                Java is a programming language and a platform. Java is a high level, robust, object-oriented and secure programming language.
                <br>
                <br>

Java was developed by Sun Microsystems (which is now the subsidiary of Oracle) in the year 1995. James Gosling is known as the father of Java. Before Java, its name was Oak. Since Oak was already a registered company, so James Gosling and his team changed the name from Oak to Java.

<br>
<br>

Platform: Any hardware or software environment in which a program runs, is known as a platform. Since Java has a runtime environment (JRE) and API, it is called a platform.

            </div>
            <div class="las-color st-1"> Java Example </div>
            <div class="mar-0">
                Let's have a quick look at Java programming example. A detailed description of Hello Java example is available in next page.
            </div>

            <br>
            <div class="mar-0"><strong>Simple Example</strong>  </div>
            <div class="ex-design mar-0">
                <div class="inner-design">
                    <span>
                        <span class="keyword">class </span>
                        <span > Simple{</span>
                    </span>
                    <br>
                    <span>
                        <span class="keyword"> public static void</span>
                        <span>main String(args[]){</span>
                    </span>
                    <br>
                   <span>System.out.println(</span> 
                    <span class="j-color">"Hello Java"</span>
                    <span>);</span>
                    <br>
                     <span> &nbsp; &nbsp;}</span>
                    <br>
                    <span>}</span>
                </div>    
            </div>
            <br>
            <span class="test-it"> 
                
                <a  class = "deco mar-0"  href ="https://complier.javatpoint.com/oper.test.jsp?filename = simple" target="_blank" > Test it Now </a>
            </span>
            
            <br>
        
                <div class="las-color st-1"> Application</div>
                <div class="mar-0">
                    According to Sun, 3 billion devices run Java. There are many devices where Java is currently used. Some of them are as follows:
                    <div>
                        <br>
                        <ol>
                            <li>Desktop Applications such as acrobat reader, media player, antivirus, etc. </li>
                        <li> Web Applications such as irctc.co.in, javatpoint.com, etc.</li>
                        <li> Enterprise Applications such as banking applications.</li>
                        <li> Mobile</li>
                        </ol>
                    </div>
                </div>
                   
                
                <div class="footer">
                    <p> 
                        © Copyright 2011-2021 www.javatpoint.com. All rights reserved. Developed by JavaTpoint.
                    </p>
                    
                    </div>
  </div>  
</body>
</html>